import time
import RPi.GPIO as GPIO

FREQS = [
	[65.406,69.296,73.416,77.782,82.407,87.307,92.499,97.999,103.826,110,116.541,123.471],
	[130.813,138.591,146.832,155.563,164.814,174.614,184.997,195.998,207.652,220,233.082,246.942],
	[261.626,277.183,293.665,311.127,329.628,349.228,369.994,391.995,415.305,440,466.164,493.883],
	[523.251,554.365,587.33,622.254,659.255,698.456,739.989,783.991,830.609,880,932.328,987.767],
	[1046.502,1108.731,1174.659,1244.508,1318.51,1396.913,1479.978,1567.982,1661.219,1760,1864.655,1975.533],
	[2093.005,2217.461,2349.318,2489.016,2637.02,2793.826,2959.955,3135.963,3322.438,3520,3729.31,3951.066],
	[4186.009,4434.922,4698.636,4978.032,5274.041,5587.652,5919.911,6271.927,6644.875,7040,7458.62,7902.133],
	[8372.018,8869.844,9397.273,9956.063,10548.082,11175.303,11839.822,12543.854,13289.75,14080,14917.24,15804.266]
]
NAMES = ['d', 'D', 'r', 'R', 'm', 'f', 'F', 's', 'S', 'l', 'L', 'x']

PIN = 25

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(PIN, GPIO.OUT)

notes = "l3l3l3f3d4l3f3d4l3" + "m4m4m4f4d4S3f3d4l3" + "l4l3l3l4S4s4" + "F4f4F4  " + "L3R4r4D4" + "d4s3d4  " + "f3S3f3l3" + "d4l3d4m4" + "l4l3l3l4S4s4" + "F4f4F4  " + "L3R4r4D4" + "d4s3d4  " + "f3S3f3d4" + "l3f3d3l3"
beats = [500,500,500,350,150,500,350,150,1000] +  [500,500,500,350,150,500,350,150,1000] +  [500,350,150,500,250,250] + [125,125,250,250] + [250,500,250,250] + [125,125,250,250] + [125,500,375,125] + [500,375,125,1000] + [500,350,150,500,250,250] + [125,125,250,250] + [250,500,250,250] + [125,125,250,250] + [125,500,375,125] + [500,375,125,1000]
tempo = 150

def miliDelay(n):
	time.sleep(n/1000.0)

def microDelay(n):
	time.sleep(n/1000000.0)

def playTone(freq, duration):
	tone = 1000000/freq
	loop = (duration*5)/(tone*2)
	for i in range(0,int(loop)):
		GPIO.output(PIN, True)
		microDelay(tone)
		GPIO.output(PIN, False)
		microDelay(tone)

def playNote(note, scale, duration):
	for i in range(0,12):
		if NAMES[i] == note:
			playTone(FREQS[scale][i],duration)


for i in range(0,len(notes),2):
	if notes[i] == ' ':
		microDelay(beats[i/2] * tempo)
	else:
		playNote(notes[i], ord(notes[i+1])-49, beats[i/2] * tempo)
